worker:
  build: .
  ports:
    - "44400:44400/udp"
    - "44444:44444"
# Custom config
#  volumes:
#    - ./my-custom.cfg:/etc/warsow/default.cfg:ro
# Force download
#  environment:
#    DOWNLOAD_WARSOW: 'true'
